# BibliotecaAsp

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.json
Biblioteca/Business/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IImageRepository.cs
Biblioteca/Business/Repositories/: AuthorRepository.cs  BookRepository.cs
Biblioteca/Business/Validations/: MaxFileSizeAttribute.cs
Biblioteca/Data/: AppDBContext.cs
Biblioteca/Data/Models/: Author.cs  Book.cs  Status.cs
Biblioteca/Migrations/: 20250128195221_Initial.Designer.cs  20250128195221_Initial.cs  20250129075615_StatusAuthor.cs  20250129080849_Initial.Designer.cs  20250129080849_Initial.cs  20250129145208_UpDatabase.Designer.cs  20250129145208_UpDatabase.cs  20250201015527_init.Designer.cs  20250201015527_init.cs  20250201031707_InitDataBase.Designer.cs  20250201031707_InitDataBase.cs  20250202010927_Image.Designer.cs  20250202010927_Image.cs  20250202034041_ImageNull.Designer.cs  20250202034041_ImageNull.cs  AppDBContextModelSnapshot.cs
Biblioteca/Presentation/: ImageRepository.cs
Biblioteca/Presentation/Components/: App.razor  ComponentAuthor.razor  ComponentBook.razor  ComponentGetAuthor.razor  ComponentGetBooks.razor  _Imports.razor
Biblioteca/Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Biblioteca/Presentation/Components/Pages/: AddAuthor.razor  Authors.razor  Book.razor  Books.razor  Home.razor  Reports.razor  Weather.razor
Biblioteca/Properties/: launchSettings.json
Biblioteca/wwwroot/: app.css
Biblioteca/wwwroot/lib/Pluto/: style.css
